<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
                content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <style>
            * {
                color: #eee;
                font-family: Raleway, sans-serif;
            }
            body {
                background: #123;
                margin: 1rem 0;
                padding: 0;
            }
            .avatar {
                border: 0.125rem solid #eee;
                border-radius: 50%;
                height: 14rem;
                margin: 2rem auto 0 auto;
                overflow: hidden;
                width: 14rem;
            }
            .avatar img {
                margin-top: -15%;
                width: 100%;
            }
            h1 {
                font-size: 2.2rem;
                text-align: center;
                margin: 1rem 0 0.5rem 0;
            }
            h2 {
                font-size: 1.5rem;
                font-weight: normal;
                text-align: right;
                margin: 0;
            }
            .container-dados {
                text-align: center;
                margin-bottom: 2rem;
            }
            .container-dados div {
                display: inline-block;
            }
            ul {
                list-style: none;
                margin: 1rem 0 0 0;
                padding: 0;
            }
            ul li {
                padding: 0.5rem 0;
            }
            ul li:hover {
                background: #234;
            }
            ul a {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                width: 100%;
            }
            ul img {
                height: 4rem;
                vertical-align: middle;
            }
            ul span {
                display: inline-block;
                font-size: 1.2rem;
                line-height: 4rem;
                margin-left: 2rem;
                text-align: left;
                width: 10rem;
            }
            hr {
                border-width: 0.125rem 0 0 0;
                border-color: #eee;
                margin: 0;
            }
        </style>
        <title>eHint - Emerson Hinterholz</title>
    </head>
    <body>
        <div class="avatar">
            <img src="img/emerson-hinterholz.jpg" alt="Emerson Hinterholz Avatar"/>
        </div>
        <div class="container-dados">
            <div>
                <h1>Emerson Hinterholz</h1>
                <h2>Software Developer</h2>
            </div>
        </div>
        <hr/>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/emerson-hinterholz" target="_blank" title="LinkedIn">
                    <img src="img/linkedin.png" alt="Emerson Hinterholz Perfil Linkedin"/>
                    <span>LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/emersonhinterholz" target="_blank" title="GitHub">
                    <img src="img/github.png" alt="Emerson Hinterholz Perfil GitHub"/>
                    <span>GitHub</span>
                </a>
            </li>
            <li>
                <a href="https://docs.google.com/document/d/1SK8NKlcS4S0aVpLAaGYdLQApEmaQw6LhgANpW0ABFxU/edit" target="_blank" title="Resume">
                    <img src="img/resume.png" alt="Emerson Hinterholz Resume"/>
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/emersonhinterholz" target="_blank" title="Facebook">
                    <img src="img/facebook.png" alt="Emerson Hinterholz Facebook"/>
                    <span>Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/emersonrah" target="_blank" title="Twitter">
                    <img src="img/twitter.png" alt="Emerson Hinterholz Twitter"/>
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/emersonhinterholz" target="_blank" title="Instagram">
                    <img src="img/instagram.png" alt="Emerson Hinterholz Instagram"/>
                    <span>Instagram</span>
                </a>
            </li>
            <li>
                <a href="mailto:emersonhinterholz@gmail.com" title="E-mail">
                    <img src="img/mail.png" alt="Emerson Hinterholz E-mail"/>
                    <span>E-mail</span>
                </a>
            </li>
        </ul>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131092739-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-131092739-1');
        </script>
    </body>
</html>